# hello-world-fuse

./: .gitignore  pom.xml
camel-jdbc/: README.md  pom.xml
camel-jdbc/src/main/java/org/jboss/renalexster/quickstart/jdbc/: JdbcRoute.java  RestConfigRoute.java  package-info.java
camel-jdbc/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
camel-servlet-rest/: README.md  pom.xml
camel-servlet-rest/src/main/java/org/jboss/renalexster/quickstart/rest/: RestConfigRoute.java  package-info.java
camel-servlet-rest/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
